<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Dollars</title>
        <meta charset="UTF-8">
        <meta name="author" content="Thiago">
        <meta name="description" content="Pagina de login dos dollars">
        <meta name="keywords" content="Dollars, Durarara, DRRR">

        <link rel="stylesheet" type="text/css" href="Dollarspage.css">

        <style>
            body{
                background-color: black;
            }

            h1{
                color: white;
                margin-left: 880px;
                margin-top: 290px;
                font-size: 100;
                font-family: 'Courier New', Courier, monospace;
            }

            h2{
                color: white;
            }
        </style>

    </head>
    <body>
        <h1><strong>Dollars</strong></h1>
        <br>
        <br>
        <h2>Login</h2>
    </body>
</html> 